Download Git Bash:
https://www.git-scm.com/

__________________________
Set username:
git config --global user.name "yourName"
eg: git config --global user.name "PALLADIUM26"

_______________________________
Set email:
git config --global user.email "youremail@gmail.com"
eg: git config --global user.email "pranithdutta26@gmail.com"

_______________________________________
Check if username is set:
git config user.name

_____________________________________
Check if email is set:
git config user.email

_____________________________________
Commit files to repo (if no files are there):

git init
git add README.md
git add . //for all files
git add [file name]
git commit -m "message"
git branch -M main
git remote add origin [link]
git push -u origin main
_______________________________________________
Commit files to repo (if files are there):

git init
git status
git add . //for all files
git status
git add [file name]
git status
git commit -m "message"
git status
git branch -M main
git remote add origin [link]
git pull origin main --allow-unrelate-history
//git pull origin main --allow-unrelated-histories
git push -u origin main
_____________________________________________
Pull and Merge:

git init
//fork the repo
git pull [link]
//change in file
git add .
git commit -m "message"
git remote add origin [link]
git push -u origin master
_______________________________________
For copying and pushing files in repo:

git init
git clone [url]
//change in a file or add a file
git commit -m "message"
git push
_____________________________________

To Show the origin and Destination:

git remote -v

To remove an origin or destination

git remote rm destination
git remote rm origin